#Minecraft server properties
#Mon Oct 05 02:03:47 CDT 2015
player-idle-timeout=0
resource-pack=
view-distance=32
online-mode=true
gamemode=0
difficulty=2
spawn-animals=true
max-players=99999
server-ip=
pvp=true
server-port=25566
allow-flight=false
white-list=true
force-gamemode=false
spawn-npcs=true
generate-structures=true
motd=The Technium 2.0 - Survival Evolved
